{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --config=playwright.config.js --project=chromium",
    "test:shared-foundation": "npx playwright test --config=playwright.config.js --grep @shared-foundation",
    "test:headed": "npx playwright test --config=playwright.config.js --project=chromium --headed",
    "test:firefox": "npx playwright test --config=playwright.config.js --project=firefox",
    "test:debug": "npx playwright test --config=playwright.config.js --project=chromium --debug",
    "test:security": "npx playwright test --config=playwright.config.js --grep @security --project=chromium",
    "test:manufacturing-buyer": "npx playwright test --config=manufacturing-buyer.playwright.config.mjs --workers=1",
    "report": "npx playwright show-report test-results/html-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.61.1",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1"
  }
}
