{
  "Serilog": {
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [{ "Name": "Console" }]
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "patients": {
        "ClusterId": "patients",
        "Match": { "Path": "/api/v1/patients/{**catch-all}" }
      },
      "appointments": {
        "ClusterId": "appointments",
        "Match": { "Path": "/api/v1/appointments/{**catch-all}" }
      },
      "clinical": {
        "ClusterId": "clinical",
        "Match": { "Path": "/api/v1/encounters/{**catch-all}" }
      },
      "lab": {
        "ClusterId": "lab",
        "Match": { "Path": "/api/v1/lab-orders/{**catch-all}" }
      },
      "billing": {
        "ClusterId": "billing",
        "Match": { "Path": "/api/v1/invoices/{**catch-all}" }
      },
      "pharmacy-medications": {
        "ClusterId": "pharmacy",
        "Match": { "Path": "/api/v1/medications/{**catch-all}" }
      },
      "pharmacy-prescriptions": {
        "ClusterId": "pharmacy",
        "Match": { "Path": "/api/v1/prescriptions/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "identity/dest": { "Address": "http://localhost:5012/" }
        }
      },
      "patients": {
        "Destinations": {
          "patients/dest": { "Address": "http://localhost:5008/" }
        }
      },
      "appointments": {
        "Destinations": {
          "appointments/dest": { "Address": "http://localhost:5009/" }
        }
      },
      "clinical": {
        "Destinations": {
          "clinical/dest": { "Address": "http://localhost:5010/" }
        }
      },
      "lab": {
        "Destinations": {
          "lab/dest": { "Address": "http://localhost:5018/" }
        }
      },
      "billing": {
        "Destinations": {
          "billing/dest": { "Address": "http://localhost:5022/" }
        }
      },
      "pharmacy": {
        "Destinations": {
          "pharmacy/dest": { "Address": "http://localhost:5012/" }
        }
      }
    }
  },
  "CORS": {
    "AllowedOrigins": "https://localhost:4200,https://app.his-hope.internal"
  },
  "Certificates": {
    "Path": "",
    "Password": ""
  }
}
