{
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5433;Database=identitydb;Username=postgres;Password=${DB_PASSWORD}"
  },
  "Jwt": {
    "Issuer": "His.Hope.IdentityService",
    "Audience": "His.Hope",
    "Key": "${JWT_SIGNING_KEY}",
    "RsaPublicKeyPath": "${JWT_RSA_PUBLIC_KEY_PATH:-Certificates/jwt-public-key.pem}",
    "RsaPrivateKeyPath": "${JWT_RSA_PRIVATE_KEY_PATH:-Certificates/jwt-private-key.pem}"
  },
  "OpenIddict": {
    "Issuer": "https://identity.his-hope.local",
    "AccessTokenLifetime": "01:00:00",
    "RefreshTokenLifetime": "7.00:00:00",
    "AuthorizationCodeLifetime": "00:01:00",
    "RequirePkce": true
  },
  "Vault": {
    "Address": "http://vault.his-hope.svc.cluster.local:8200",
    "RoleId": "",
    "SecretId": "",
    "Transit": {
      "KeyName": "jwt-signing",
      "MountPoint": "transit"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "username": "${ES_LOG_USER}",
          "password": "${ES_LOG_PASSWORD}",
          "indexFormat": "his-hope-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "typeName": "logevent",
          "batchPostingLimit": 50,
          "inlineFields": true
        }
      }
    ],
    "Enrich": [
      { "Name": "WithProperty", "Args": { "name": "service", "value": "identity-service" } }
    ]
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AllowedHosts": "*"
}
