{
  "ConnectionStrings": {
    "BillingDb": "Host=localhost;Port=5433;Database=billingdb;Username=postgres;Password=${DB_PASSWORD}"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "username": "${ES_LOG_USER}",
          "password": "${ES_LOG_PASSWORD}",
          "indexFormat": "his-hope-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "typeName": "logevent",
          "batchPostingLimit": 50,
          "inlineFields": true
        }
      }
    ],
    "Enrich": [
      { "Name": "WithProperty", "Args": { "name": "service", "value": "billing-service" } }
    ]
  },
  "AllowedHosts": "*"
}