{
  "ConnectionStrings": {
    "LabDb": "Host=localhost;Port=5433;Database=his_hope_lab;Username=postgres;Password=${DB_PASSWORD}"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "his-hope-lab-{0:yyyy.MM}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
