{
  "Bff": {
    "SessionCookie": {
      "CookieName": "hishop_sid",
      "CookiePath": "/api",
      "CookieMaxAgeSeconds": 3600,
      "Secure": true,
      "HttpOnly": true,
      "SameSite": "Lax"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis-cluster.his-hope.svc:6379"
  },
  "Services": {
    "Clinical": "http://clinicalservice:5005",
    "Patient": "http://patientservice:5006"
  }
}
